$primary-color: #4a4a4a
$secondary-color: #f1690f

.quote-generator 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 90vh
  font-family: Arial, sans-serif
  color: $secondary-color

  &__title 
    font-size: 2.5rem
    margin-bottom: 2rem

  &__quote-container 
    text-align: center
    margin-bottom: 2rem

    &-text 
      font-size: 1.5rem
      font-style: italic

    &-author 
      font-size: 1.2rem
      font-weight: bold

  &__button 
    font-size: 1.2rem
    padding: 0.5rem 1rem
    border: none
    border-radius: 5px
    background-color: $secondary-color
    color: white
    cursor: pointer

    &:hover 
      background-color: darken($secondary-color, 10%)