$cell-size: 100px
$cell-border: 1px solid #e86012

.game
    display: flex
    flex-direction: column
    align-items: center
    font-family: Arial, sans-serif

    &__title
        margin-bottom: 20px

    &__board
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 0
        width: 3 * $cell-size
        height: 3 * $cell-size

    &__cell
        display: flex
        justify-content: center
        align-items: center
        width: $cell-size
        height: $cell-size
        border-right: $cell-border
        border-bottom: $cell-border
        color: #e86012

        &:nth-child(3n)
            border-right: none

        &:nth-last-child(-n + 3)
            border-bottom: none

        &:hover
            background-color: rgba(226, 61, 11, 0.1)
            cursor: pointer

    &__restart
        margin-top: 20px
        padding: 10px 20px
        font-size: 16px
        color: white
        border: none
        border-radius: 5px
        background-color: #e86012
        cursor: pointer
        transition: 0.3s background-color

        &:hover
            background-color: #973d09
            transition: 0.3s all 
