body
    font-family: Arial, sans-serif
    background-color: #f0f0f0
    color: #333

    .container
        max-width: 800px
        margin: 0 auto
        padding: 20px

        button
            background-color: #ffcc00
            border: none
            color: white
            padding: 10px 20px
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 16px
            margin: 4px 2px
            cursor: pointer
            border-radius: 3px
            transition: background-color 0.3s
            &:hover
                background-color: #c7a105
        #save-button
            background-color: #4CAF50
            transition: background-color 0.3s
            &:hover
                background-color: #1e7221
