$primary-color: #ff8c00
$background-color: #f5f5f5
$font-color: #fff

.calculator
    background-color: $background-color
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    width: 350px
    margin: 10% auto
    overflow: hidden

.calculator__display
    background-color: $primary-color
    color: $font-color
    font-size: 24px
    padding: 20px
    text-align: right

.calculator__display-input
    background-color: $primary-color
    border: none
    color: $font-color
    font-size: 24px
    text-align: right
    width: 100%

.calculator__buttons
    display: flex
    justify-content: center
    flex-wrap: wrap

.calculator__row
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%

.calculator__button
    background-color: $background-color
    border: none
    border-radius: 50%
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    color: $primary-color
    cursor: pointer
    font-size: 20px
    height: 60px
    margin: 10px
    width: 60px

.calculator__button--number,
.calculator__button--operator
    transition: background-color 0.3s ease

.calculator__button--number:hover,
.calculator__button--operator:hover
    background-color: lighten($primary-color, 10%)

.calculator__button--number:active,
.calculator__button--operator:active
    background-color: darken($primary-color, 10%)

.calculator__button--clear
    background-color: $background-color
    color: $primary-color

.calculator__button--clear:hover
    background-color: lighten($background-color, 10%)

.calculator__button--clear:active
    background-color: darken($background-color, 10%)

.calculator__button--equals
    background-color: lighten($primary-color, 10%)
    color: $font-color

.calculator__button--equals:hover
    background-color: $primary-color
